{
  "short_name": "Kenneth Portfolio",
  "name": "Kenneth Gomes | Developer Portfolio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ff7625",
  "background_color": "#265559",
  "description": "Kenneth Gomes' professional portfolio showcasing projects, skills, and expertise in frontend development and modern web technologies."
}
